/* app css stylesheet */

.menu {
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #222;
  position: fixed;
  top: 0;
  width: 100%;
  margin:0 0;
}


.menu > li {
  /*display:  inline;*/
  float: left;
  
  
}



.menu > li > a {
  display: block;
  color: aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.menu> li > a:hover:not(.active) {
  
  border-bottom: 0.125rem solid aliceblue;
  
}

.menu > li > a.active {
  color: white;
  background-color: #4CAF50;
}


.mainview {
  margin-top: 50px;
}

.includeview{
  margin-top: 5px;
  background-color: white;
}

.homesections{
  margin-top: 10px;
  
  
}

.homesections > h1 {
  color: white;
  font-size: 20px;
  height: 20px;
  background-color: #6C6C6C;

}

img {
    display: block;
    width: 100%;
    margin:0 0;
    

}

.hero {;
  width: 100%;
  height: 555px;
  display: table;
  background-image: url("/assets/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;

}
.skills {
  /*position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-30%, -50%);
  -ms-transform: translate(-50%, -50%);*/
  float: right;
  width: 50%;
  text-align: center;
  margin-top: 50px;
  
}

div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: white;
  border-radius: 8px;

  display: inline-grid;
  margin: 10px;
}

div.header {
  background-color: #222;
  color: white;
  padding: 15px;
  font-size: 12px;
  border-radius: 8px;
  height: 60px;

}
h1 { 
  padding:1px;
  margin:1px;
}

p { 
  padding:2px;
  margin:2px;
}

div.container {
  padding: 5px;
  text-align: left;
  vertical-align: top;
  margin-top: 0px;
}


.skilltext {
    padding: 1px 40px 1px 40px ;
}

table, th , td {
  border: bottom 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
  text-align: left;
  vertical-align: top;
  width: -webkit-fill-available;
  }

table tr:nth-child(odd) {
  background-color: #f1f1f1;

}

table tr:nth-child(even) {
  background-color: #ffffff;


}
 
table tr:hover {
  background-color: #FFFCB5;
}

div.edulogo{
  display: block;
  width: 60px;
  height: 60px;
  margin: 5px 5px;
}

div.tile_main{
  display: grid;    
  grid-gap: 5px;    
  grid-template-columns: repeat(auto-fit, 600px);    
  grid-template-rows: repeat(1, 220px);
    margin: 5px 5px;
    width: -webkit-fill-available;
  }

div.tile_cover{
  display: flex;
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
/*  display: -webkit-inline-box;*/
    height: 200px;
    margin: 10px 10px;
    width: auto;
}

div.tile_text_cover{
  margin: 10px;
  font-size: 18px;
  width: -webkit-fill-available;
}


div.tile_text_container{
      font-family: Open Sans;
      width: -webkit-fill-available;

}


div.tile_text{

}


div.tile_img_cover{
  width: 200px;
  height: -webkit-fill-available;

}


div.tile_img_container{
  width: 180px;
  font-size: 30px;

}


img.tile_img{
    display: block;
    width: 170px;
    margin: 5px 5px 5px 5px;
    height: -webkit-fill-available;
}

div.certificate_tile_container{
  display: grid;    
  grid-gap: 5px;    
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));    
  grid-template-rows: repeat(2, 100px);
}

img.cert_tile_img{
  width: 100%;    
  height: 60%;    
  object-fit: cover;
}

div.cert_tile_text_container{
  width: 100%;
  height: 20%;    
  object-fit: cover;
}
